{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next build && next export",
    "typecheck": "tsc --noEmit",
    "lint": "next lint && npm run lint:stylelint",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@mantine/core": "^7.16.0",
    "@mantine/emotion": "^7.16.0",
    "@mantine/form": "^7.16.0",
    "@mantine/hooks": "^7.16.0",
    "@next/bundle-analyzer": "^14.2.4",
    "@reduxjs/toolkit": "^2.3.0",
    "@tabler/icons-react": "^3.6.0",
    "@types/aos": "^3.0.7",
    "@types/ua-parser-js": "^0.7.39",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "framer-motion": "^11.11.11",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "next": "15.0.1",
    "next-pwa": "^5.6.0",
    "react": "18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.3.1",
    "react-google-places-autocomplete": "^4.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.1",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.3",
    "redux": "^5.0.1",
    "sweetalert2": "^11.14.5",
    "ua-parser-js": "^1.0.39",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@next/eslint-plugin-next": "^14.2.4",
    "@storybook/nextjs": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4",
    "@types/next-pwa": "^5",
    "@types/node": "^20.14.8",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-mantine": "3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.2",
    "storybook": "^8.1.10",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-jest": "^29.1.5",
    "typescript": "5.5.2"
  }
}
